# Target criteria:
# 1) CRIRES+ reserved list
# 2) observed with HARPS (and data is available)
# 3) Asteroseismology data available (?)

HD_22049 ; aka Eps Eri or GL 144; Interferometry: https://ui.adsabs.harvard.edu/abs/2017ApJ...836...77Y/abstract  http://simbad.u-strasbg.fr/simbad/sim-ref?bibcode=2014MNRAS.438.2413V
L_98-59
HD_75732; 8 M_E ; 140 SNR; Multiple planets !!!; aka 55 Cnc or ; Interferometry: https://ui.adsabs.harvard.edu/abs/2017ApJ...836...77Y/abstract  http://simbad.u-strasbg.fr/simbad/sim-ref?bibcode=2014MNRAS.438.2413V


GJ_1252; 2 M_e; 18 SNR
HD_206860; 7000 M_e; 150 SNR; direct detection !!! ; Interferometry: https://ui.adsabs.harvard.edu/abs/2017ApJ...836...77Y/abstract
HD_102195; 130 M_e; 170 SNR; Spectroscopy: https://ui.adsabs.harvard.edu/abs/2017ApJ...836...77Y/abstract
HD_130322; 360 M_e; 125 SNR; https://ui.adsabs.harvard.edu/abs/2006MNRAS.373...13C/abstract
HD_179949; 300 M_E; 200 SNR; https://ui.adsabs.harvard.edu/abs/2006MNRAS.373...13C/abstract
HD_189733; 360 M_E; 160 SNR; Binary Star; https://ui.adsabs.harvard.edu/abs/2017ApJ...836...77Y/abstract
WASP-43
WASP-76; Asteroseismology for vsini https://ui.adsabs.harvard.edu/#abs/2014MNRAS.444.3592D/abstract
WASP-18; Asteroseismology for vsini https://ui.adsabs.harvard.edu/abs/2014MNRAS.444.3592D/abstract
GJ_1214
WASP-127
WASP-107
GJ_357
GJ_3470

WASP-43
WASP-76
WASP-18
GJ_1214
tau_Boo
WASP-127
WASP-107
GJ_357
L_98-59
LTT_1445_A
GJ_3470

# From the target list
AU_Mic
HD_22049 aka Eps Eri
HD_206860
HD_102195
HD_130322
HD_179949
HD_189733
HD_75732
WASP-18
